akka {
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      "/requester" {
        remote = "akka.tcp://RequesterSystem@127.0.0.1:2553"
      }
    }
  }
}

